body {
    font-size: 16px;
    color: $color-black;
    font-family: $font-family;
    -webkit-font-smoothing: antialiased;
}

.cursor-pointer { cursor: pointer; }

//  text
.text-grey { color: $color-grey; }
.fw-ultra-bold { font-weight: 900 !important; }
.fs-title-section { font-size: 4rem; }
.fs-contact-mail { font-size: 2.5rem; }
.link-icon {
    font-size: 1.5rem;
    color: $color-black;
    &:hover {
        color: $color-grey;
    }
}
.link {
    color: $color-black;
    text-decoration: none;
    display: inline-block;position: relative;

    &:hover {
        color: $color-black;
        text-decoration: underline;
    }
    &::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: $color-black;
        transition: width 0.3s ease 0s, right 0.3s ease 0s;
    }
    &:hover::after { width: 100%; left: 0; }
}

//  background
.bg-black { background-color: $color-black; }
.bg-grey { background-color: $color-grey-background; }
.bg-icon-javascript { color: $color-javascript !important; }
.bg-icon-typescript { color: $color-typescript !important; }

//   modal
.modal-dialog {
    .modal-content {
        border: unset;

        .modal-body {
            .btn-close {
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }
}
.modal-header { border-bottom: unset; }
.modal-footer { border-top: unset; }
.modal-body { padding: 76px; }
.modal-content { border-radius: 18px; }

//  badge
.badge-outline-warning {
    border: 1px solid $color-warning !important;
    background-color: transparent !important;
    color: $color-warning;
}

//  sections
#first-hello-hero {
    background: url('/background-blur-color.svg') center/90% no-repeat;
    padding-top: 70px;
    padding-bottom: 70px;
}

#about-section-hero, #contact-hero {
    padding-top: 200px;
    padding-bottom: 200px;
}

#side-projects-hero {
    padding: 200px 0;
    margin-right: unset;
}
#side-projects-container {
    overflow-x: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

#about-section-hero {
    .projects-count {
        bottom: -65px;
        right: -14px;
        font-size: 10rem;
    }
}

.sliding-container {

    .loop-element {
        height: 135px;
        position: relative;
        margin-left: 0px;
        margin-right: 0px;
        overflow: hidden;

        &:hover .marquee .marquee-inner {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .marquee {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            overflow: hidden;
            pointer-events: none;
            height: 170px;
            display: flex;
            align-items: center;
            z-index: 11;

            .marquee-inner {
                -webkit-animation: sliding 29s linear infinite;
                animation: sliding 29s linear infinite;
                width: inherit;
                width: -moz-fit-content;
                width: fit-content;
                display: flex;
                position: relative;
                transform: translate3d(-25%, 0, 0);
                transition: opacity .1s;
                font-size: 4rem;

                span {
                    white-space: nowrap;
                    position: relative;
                    padding-left: 40px;
                    padding-right: 40px;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    /*height: 135px;
    line-height: 70px;
    overflow: hidden;
    font-size: 5rem;
    padding-top: 200px;
    padding-bottom: 200px;*/

    /*&:hover :is(.sliding, .sliding-second) {
        animation-play-state: paused;
    }

    .sliding {
        top: 0;
        left: 100%;
        width: 100%;
        height: 170px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        animation: sliding 20s linear infinite;
    }

    .sliding-second {
        animation-delay: 10s;
    }

    :is(.sliding, .sliding-second) span {
        margin-right: 40px;
    }*/
}

#contact-mail {
    content: "";
    position: absolute;
    background-image: url('/mail-circle.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: center;
}
.comics:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: $color-black transparent;
    display: block;
    width: 0;
}

.app-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 64px;
    height: 64px;
    margin-right: 20px;
    border-radius: 12px;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
}